#!/bin/bash

SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"

export $(egrep -v '^#' ${SCRIPT_DIR}/../../../.env | xargs)

until $(curl --output /dev/null --silent --head --fail http://127.0.0.1); do
    sleep 5
done


sudo docker exec cadetnet.${DEPLOYMENT_BRANCH}.maintainer bash -c "chmod +x /var/opt/webhookd/scripts/pull.sh"

sudo docker exec cadetnet.${DEPLOYMENT_BRANCH}.proxy bash -c "yes 2 | certbot --apache --agree-tos -m stearns.josiah@gmail.com --domains $(date +%s | md5sum | cut -d ' ' -f1).${DEPLOYMENT_DOMAIN},${DEPLOYMENT_DOMAIN},www.${DEPLOYMENT_DOMAIN},admin.${DEPLOYMENT_DOMAIN},dns.${DEPLOYMENT_DOMAIN},maintainer.${DEPLOYMENT_DOMAIN},cw.${DEPLOYMENT_DOMAIN},cs01.${DEPLOYMENT_DOMAIN},cs02.${DEPLOYMENT_DOMAIN},cs03.${DEPLOYMENT_DOMAIN},cs04.${DEPLOYMENT_DOMAIN},cs05.${DEPLOYMENT_DOMAIN},cs06.${DEPLOYMENT_DOMAIN},cs07.${DEPLOYMENT_DOMAIN},cs08.${DEPLOYMENT_DOMAIN},cs09.${DEPLOYMENT_DOMAIN},cs10.${DEPLOYMENT_DOMAIN},cs11.${DEPLOYMENT_DOMAIN},cs12.${DEPLOYMENT_DOMAIN},cs13.${DEPLOYMENT_DOMAIN},cs14.${DEPLOYMENT_DOMAIN},cs15.${DEPLOYMENT_DOMAIN},cs16.${DEPLOYMENT_DOMAIN},cs17.${DEPLOYMENT_DOMAIN},cs18.${DEPLOYMENT_DOMAIN},cs19.${DEPLOYMENT_DOMAIN},cs20.${DEPLOYMENT_DOMAIN},cs21.${DEPLOYMENT_DOMAIN},cs22.${DEPLOYMENT_DOMAIN},cs23.${DEPLOYMENT_DOMAIN},cs24.${DEPLOYMENT_DOMAIN},cs25.${DEPLOYMENT_DOMAIN},cs26.${DEPLOYMENT_DOMAIN},cs27.${DEPLOYMENT_DOMAIN},cs28.${DEPLOYMENT_DOMAIN},cs29.${DEPLOYMENT_DOMAIN},cs30.${DEPLOYMENT_DOMAIN},cs31.${DEPLOYMENT_DOMAIN},cs32.${DEPLOYMENT_DOMAIN},cs33.${DEPLOYMENT_DOMAIN},cs34.${DEPLOYMENT_DOMAIN},cs35.${DEPLOYMENT_DOMAIN},cs36.${DEPLOYMENT_DOMAIN},cs37.${DEPLOYMENT_DOMAIN},cs38.${DEPLOYMENT_DOMAIN},cs39.${DEPLOYMENT_DOMAIN},cs40.${DEPLOYMENT_DOMAIN}"